# 
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance
# with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html or
# http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file and
# include the License file at http://www.netbeans.org/cddl.txt. If applicable, add
# the following below the CDDL Header, with the fields enclosed by brackets []
# replaced by your own identifying information:
# 
#     "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 

################################################################################
# ConfigurationLogic.java
CL.install.start.as=Starting the glassfish default domain
CL.install.stop.as=Stopping the glassfish default domain
CL.install.jbi.component=Installing open jbi component, 
CL.upgrade.jbi.component=Upgrading open jbi component, 
CL.configure.jbi.component=Configuring open jbi component, 
CL.start.jbi.component=Starting open jbi component, 
CL.shutdown.jbi.component=Shutting down jbi component, 
CL.enable.single.signon=Enabling single signon in glassfish
CL.deploy.web.app=Deploying web application, 
CL.start.db=Starting derby database, please wait...
CL.create.jvm.options=Creating jvm options in domain.xml. Setting 
CL.delete.jdbc.connection.pool=Deleting jdbc connection pool, 
CL.create.jdbc.connection.pool=Creating jdbc connection pool, 
CL.create.jdbc.resource=Creating jdbc resource, 
CL.uninstall.start.as=Starting the glassfish default domain
CL.uninstall.stop.as=Stopping the glassfish default domain
CL.uninstall.jbi.component=Uninstalling open jbi component, 

CL.install.error.start.as=Failed to start the default glassfish domain
CL.install.error.stop.as=Failed to stop the default glassfish domain
CL.install.openesb.glassfish.addons.error=Failed to install openesb glassfish addons installer...
CL.cofnigure.glassfish.domain.error=Failed to glassfish domain.xml
CL.uninstall.error.start.as=Failed to start the default glassfish domain
CL.uninstall.error.stop.as=Failed to stop the default glassfish domain
CL.install.jbi.components.error=Failed to install/start jbi components
CL.start.database.error=Failed to start derby database

