# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Sun
# designates this particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

################################################################################
# ApplicationLocationPanel.java
ALP.location.label.text=&Location:
ALP.location.button.text=B&rowse ...
ALP.list.label.text=The &following locations were found by the search algorithm:

ALP.error.nothing.found=No compatible applications were found.

#NOI18N
ALP.default.location=$N{install}

################################################################################
# ComponentsSelectionPanel.java
CSP.title=Components Selection
CSP.description.both=Select the components that you want to install. Unselect those you want to uninstall.
CSP.description.install=Select the components that you want to install.
CSP.description.uninstall=Unselect the components that you want to uninstall.
CSP.feature.description.title=Feature Description

#NOI18N
CSP.component.description.text={0}
#NOI18N
CSP.component.description.content.type=text/plain
CSP.sizes.label.text=Installation size: {0}     Download Size: {1}
CSP.sizes.label.text.no.download=Installation size: {0}

CSP.default.installation.size=N/A
CSP.default.download.size=N/A

CSP.error.no.changes.both=No feature selected. Select at least one feature for installation or uninstallation.
CSP.error.no.changes.install=No feature selected. Select at least one feature for installation.
CSP.error.no.changes.uninstall=No feature selected. Select at least one feature for uninstallation.
CSP.error.requirement.install={1} is required to install {0}.
CSP.error.conflict.install={0} conflicts with {1}.
CSP.error.requirement.uninstall={0} is required by {1}.
CSP.error.not.enough.space.to.download=Insufficient disk space for downloading the installation data. Additional {1} is required in {0}.
CSP.error.not.enough.space.to.extract=Insufficient disk space for extracting the installation data. Additional {1} is required in {0}.
CSP.error.cannot.check.space=Cannot check the free disk space

################################################################################
# DestinationPanel.java
DP.title=Installation Folder
DP.description=Choose destination folder.

DP.destination.label.text=&Installation location:
DP.destination.button.text=B&rowse ...

DP.error.null=The installation folder cannot be empty.
DP.error.not.valid=The specified installation folder is invalid.
DP.error.contains.exclamation=The installation folder cannot contain the exclamation mark (!).
DP.error.contains.semicolon=The installation folder cannot contain the semicolon character (;).
DP.error.contains.colon=The installation folder cannot contain the colon character (:).
DP.error.contains.ampersand=The installation folder cannot contain the ampersand character (&).
DP.error.contains.wrong.char=The installation folder contains the wrong character({1}).
DP.error.matches.prohibited.regexp=The specified installation folder is invalid (it matches prohibited pattern {1}).
DP.error.not.absolute=The specified installation folder has to be in absolute path form.
DP.error.cannot.canonize=The specified installation folder cannot be canonized.
DP.error.not.directory=The specified installation location is not a folder.
DP.error.not.readable=The specified installation folder is not readable.
DP.error.not.writable=The specified installation folder is read-only.
DP.error.not.empty=The specified installation folder is not empty.
DP.error.not.ends.with.app=The specified installation folder must end with ".app".
DP.error.not.enough.space=Not enough disk space. Additional {1} required in {0}.
DP.error.cannot.get.logic=Cannot obtain configuration logic
DP.error.cannot.check.space=Cannot check the free disk space
DP.destination.contain.invalid.chars=The specified Glassfish folder contains one of the invalid characters: {0}

#NOI18N
DP.default.destination=$N{install}

################################################################################
# JdkLocationPanel.java
JLP.location.label.text=&JDK\u2122 home folder:
JLP.location.label.text.java=&Java\u2122 environment home folder:
JLP.location.button.text=B&rowse ...
JLP.list.label.text=&List of suitable JDK\u2122 found on this machine:
JLP.list.label.text.java=&List of suitable Java\u2122 environments found on this machine:

JLP.error.null=The path to the JDK cannot be empty.
JLP.error.null.java=The path to the Java environment cannot be empty.
JLP.error.not.valid.path=The specified JDK folder {0} is invalid.
JLP.error.not.valid.path.java=The specified Java environment folder {0} is invalid.
JLP.error.path.not.exists=The specified JDK folder {0} does not exist.
JLP.error.path.not.exists.java=The specified Java environment folder {0} does not exist.
JLP.error.not.javahome=The specified JDK folder {0} does not contain JDK.
JLP.error.not.javahome.java=The specified Java environment folder {0} does not contain Java environment.
JLP.error.not.jdk=The specified JDK folder {0} contains JRE, but a full JDK is required.
JLP.error.wrong.version.older=The specified JDK folder {0} contains JDK version "{1}", while the minimum is "{2}".
JLP.error.wrong.version.older.java=The specified Java environment folder {0} contains Java version "{1}", while the minimum is "{2}".
JLP.error.wrong.version.newer=The specified JDK folder {0} contains JDK version "{1}", while the maximum is "{2}".
JLP.error.wrong.version.newer.java=The specified Java environment folder {0} contains Java version "{1}", while the maximum is "{2}".
JLP.error.wrong.vendor=The specified JDK folder {0} contains JDK from the unsupported vendor ({1}). The supported vendors are "{2}".
JLP.error.wrong.vendor.java=The specified Java environment folder {0} contains Java from the unsupported vendor ({1}). The supported vendors are "{2}".
JLP.error.unknown=An unknown error occured while validating the path.
JLP.error.nothing.found=The installer could not find a compatible JDK installation. The minimum required version is {0}. Specify JDK folder manually.
JLP.error.nothing.found.java=The installer could not find a compatible Java environment. The minimum required version is {0}. Specify Java environment folder manually.

JLP.usedby.label={0} (used by {1})

#NOI18N
JLP.minimum.jdk.version=1.0.0
#NOI18N
JLP.maximum.jdk.version=500.0.0
#NOI18N
JLP.vendor.jdk.allowed=.*

################################################################################
# PostCreateBundleSummaryPanel.java
PoCBSP.dialog.title=Post-Create Bundle Summary
PoCBSP.dialog.description=Click Finish to exit.

PoCBSP.message.success.text=The installation wizard has successfully performed the selected actions.
#NOI18N
PoCBSP.message.success.content.type=text/plain
PoCBSP.message.errors.text=Some errors were encountered in the course of bundle creation process.
#NOI18N
PoCBSP.message.errors.content.type=text/plain
PoCBSP.successfully.bundled.components.label.text=The following components were successfully bundled:
#NOI18N
PoCBSP.successfully.bundled.components.text={0}
#NOI18N
PoCBSP.successfully.bundled.components.content.type=text/plain
PoCBSP.components.failed.to.bundle.label.text=The following components failed to be bundled:
#NOI18N
PoCBSP.components.failed.to.bundle.text={0}
#NOI18N
PoCBSP.components.failed.to.bundle.content.type=text/plain
PoCBSP.view.log.button.text=View &Log
PoCBSP.send.log.button.text=&Send Log
PoCBSP.components.list.separator=, 

################################################################################
# PostInstallSummaryPanel.java
PoISP.dialog.title=Installation Wizard - Post-Install Summary

PoISP.message.success.text=The installation wizard has successfully performed the selected actions.
#NOI18N
PoISP.message.success.content.type=text/plain
PoISP.message.warnings.text=Some warnings were encountered in the course of installation/uninstallation process.
#NOI18N
PoISP.message.warnings.content.type=text/plain
PoISP.message.errors.text=Some errors were encountered in the course of installation/uninstallation process.
#NOI18N
PoISP.message.errors.content.type=text/plain

PoISP.successfully.installed.label.text=The following components were successfully installed:
#NOI18N
PoISP.successfully.installed.text={0}
#NOI18N
PoISP.successfully.installed.content.type=text/plain

PoISP.installed.with.warnings.label.text=The following components installed with warnings:
#NOI18N
PoISP.installed.with.warnings.text={0}
#NOI18N
PoISP.installed.with.warnings.content.type=text/plain

PoISP.failed.to.install.label.text=The following components failed to install:
#NOI18N
PoISP.failed.to.install.text={0}
#NOI18N
PoISP.failed.to.install.content.type=text/plain

PoISP.successfully.uninstalled.label.text=The following components were successfully uninstalled:
#NOI18N
PoISP.successfully.uninstalled.text={0}
#NOI18N
PoISP.successfully.uninstalled.content.type=text/plain

PoISP.uninstalled.with.warnings.label.text=The following components uninstalled with warnings:
#NOI18N
PoISP.uninstalled.with.warnings.text={0}
#NOI18N
PoISP.uninstalled.with.warnings.content.type=text/plain

PoISP.failed.to.uninstall.label.text=The following components failed to uninstall:
#NOI18N
PoISP.failed.to.uninstall.text={0}
#NOI18N
PoISP.failed.to.uninstall.content.type=text/plain

PoISP.view.details.button.text=View &Details
PoISP.view.log.button.text=View &Log
PoISP.send.log.button.text=&Send Log

PoISP.components.list.separator=, 
PoISP.error.logfile.unavailable=Log file is not available

PoISP.message.files.remaining=Some files could not be removed from the installation directories of the {0}. You may need to remove them manually.

################################################################################
# PreCreateBundleSummaryPanel.java
PrCBSPdialog.title=Pre-Create Bundle Summary
PrCBSPdialog.description=Click Create to create the bundle.

PrCBSPmessage.text=The wizard has collected all required data to proceed with creating of the bundle. Please review your choice. To continue, click Next.
#NOI18N
PrCBSPmessage.content.type=text/plain
PrCBSPcomponents.to.bundle.label.text=You chose to create a bundle with the following components:
PrCBSPcomponents.to.bundle.text={0}.
#NOI18N
PrCBSPcomponents.to.bundle.content.type=text/plain
PrCBSPcomponents.list.separator=, 
PrCBSPdownload.size.label.text=Total download size: {0}
PrCBSPrequired.disk.space.label.text=Required disk space: {0}
PrCBSPcreate.button.text=&Create

################################################################################
# PreInstallSummaryPanel.java
PrISP.title=Pre-Install Summary

PrISP.message.text=The installation wizard has collected all required data to proceed with installation/uninstallation of the selected components. Please review your choice. To continue, click Next.
#NOI18N
PrISP.message.content.type=text/plain
PrISP.components.to.install.label.text=You chose to install the following components:
PrISP.components.to.install.text={0}.
PrISP.components.to.install.content.type=text/plain
PrISP.components.to.uninstall.label.text=You chose to uninstall the following components:
PrISP.components.to.uninstall.text={0}.
#NOI18N
PrISP.components.to.uninstall.content.type=text/plain
PrISP.components.list.separator=, 

PrISP.download.size.label.text=Total download size: {0}
PrISP.required.disk.space.label.text=Required disk space: {0}
PrISP.install.button.text=&Install

PrISP.error.not.enough.space=Insufficient disk space for proper installation. Additional {1} is required in {0}.
PrISP.error.cannot.check.space=Cannot check the free disk space
PrISP.error.logic.access=Could not access product's configuration logic
PrISP.error.fsroots=Cannot get the list of file system roots
PrISP.error.non.existent.root={0} is set up to be installed to {1} which does not belong to any of the file system roots.
PrISP.error.cannot.write=The wizard does not have write access to {1}, the installation directory of {0}. Please correct the permissions before proceeding.

################################################################################
# LicensesPanel.java
LP.title=License Agreement
LP.description=Please read the following license agreement carefully.

LP.accept.checkbox.text=I &accept the terms in the license agreement
LP.error.cannot.get.logic=Could not access configuration logic

LP.append.license.format=-------------------------------------------------\n{0}:\n\n{1}\n\n
#NOI18N
LP.overall.license.format={0}
#NOI18N
LP.single.product.license.format={1}
################################################################################
# TextPanel.java
TP.text=<No Text>
#NOI18N
TP.content.type=text/plain


################################################################################
# ErrorMessagePanel.java
EMP.cancel.dialog.message=Are you sure you want to cancel?
EMP.cancel.dialog.title=Cancel
EMP.error.failed.input.verify=Failed to verify input
